{
  "name": "http-services",
  "version": "1.2.6",
  "description": "A set of tools for the http service ...",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "nyc --report-dir=\"coverage/src\" mocha --reporter spec --bail --check-leaks test/{,**/}*.test.js",
    "test-ci": "nyc --report-dir=\"coverage/src\" mocha --reporter spec --check-leaks test/{,**/}*.test.js",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "fetch",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thondery/http-services.git"
  },
  "author": "thondery <thondery@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thondery/http-services/issues"
  },
  "homepage": "https://github.com/thondery/http-services#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "codecov": "^3.0.0",
    "mocha": "^3.5.3",
    "nyc": "^10.1.2"
  }
}
